<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="fb_app_id">286856509286694</string>
    <string name="fb_app_name">com.pagadoresv2.push</string>
    <bool name="fb_hybrid_app_events">false</bool>
</resources>
